<!DOCTYPE html>
<html>
<head>
    <title>Message</title>
</head>
<body>
    <script>
        // 템플릿 리터럴을 사용하여 메시지 출력
        function getMessage(name) {
            return `Hello, ${name}...`;
        }
        const message = getMessage('Ornella');
        document.write(message);

        // Done 메시지를 콘솔에 출력하는 함수
        function displayDone() {
            console.log('Done!');
        }

        // setInterval을 사용하여 2초마다 Done 메시지 출력
        setInterval(displayDone, 2000);

        // 3초마다 다른 자기소개 함수가 실행되는 코드
        let introStep = 0;

        function introPart1() {
            document.write('<br>이지민입니다');
        }

        function introPart2() {
            document.write('<br>제주대학교 컴퓨터공학과 재학중입니다');
        }

        function introPart3() {
            document.write('<br>23살입니다');
        }

        function updateIntro() {
            // introStep 값에 따라 다른 함수 실행
            if (introStep === 0) {
                introPart1();
            } else if (introStep === 1) {
                introPart2();
            } else if (introStep === 2) {
                introPart3();
            }
            
            // introStep 값을 업데이트하여 다음 함수를 호출하도록 함
            introStep = (introStep + 1) % 3;
        }

        // 3초마다 updateIntro 함수가 실행되며 각기 다른 자기소개 내용 출력
        setInterval(updateIntro, 3000);
    </script>
</body>
</html>
